*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

h1{ font-size: 50px;}
h2{ 
    font-size: 20px;
    font-family:'Poppins Regular', "Roboto", Arial, sans-serif ;
}
h3{ font-size: 30px;}
p{ font-size: 20px;}
ul{ list-style: none;}

body{
    font-family: 'Poppins Regular', "Roboto", Arial, sans-serif;
    margin: 0;
}

.container {
    max-width: 1400px;
    margin: auto;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    min-height: 70px;
    padding: 10px;
    background-color: #4ed9cb;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;    
}

.logo img{
    height: 40px;
    margin-right: 10px    
}

nav a{
    font-weight: bold;
    padding-right: 10px;
    font-size: 13px;
    font-family: 'Poppins Regular', "Roboto", Arial, sans-serif; 
}

nav a:hover{
    color: rgb(0, 0, 0);
}

/*
@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}  
*/ 

#tittle{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: rgb(247, 247, 247);
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ) 
    ,url(media/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#tittle h1{
    text-align: start;
    margin: 0px 0px 24px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: white   
}

#sobre-nosotros .container{
    text-align: center;
    padding: 200px 12px;  
}

#nuestros-tratamientos{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}


#nuestros-tratamientos .container{
    padding: 150px 12px;
}


#nuestros-tratamientos h2{
    margin-top: 0;
    font-size: 38px;
}


#nuestros-tratamientos p{
    display: none;    
}

#nuestros-tratamientos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;        
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ) 
    ,url(media/tratafacial.jpg);    
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ) 
    ,url(media/tratacorp.jpg);   
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ) 
    ,url(media/peeling.jpg);    
}

#productos .container{
    text-align: center;
    padding: 200px 12px;
    font-size: 70px;    
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ) 
    ,url(media/caracteristicas.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}   

#productos li{
    margin: 15px 0px;
    font-weight: bold;
    font-size: 50px;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
    margin: 0px 0px;
}

#final h2{
    font-size: 20px;
}


footer{
    background-color: #4ed9cb;
}

footer p{
    margin: 0;
    padding: 15px;
    background-color: #4ed9cb;
    text-align: center;
}


footer .container{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;    
}


nav ul li {
    display: block;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
        vertical-align: middle;          
    }

    nav ul li {
        display: inline-block;
    }

    #tittle h1{
        font-size: 80px;
    }

    #sobre-nosotros .container{
        display: flex;
        justify-content: space-evenly;

    }

    #sobre-nosotros .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #sobre-nosotros h2{
        margin-top: 0px;
    }
   
   
    #sobre-nosotros .img-container{
        background-image: url(media/esteticista.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-tratamientos .tratamientos{
        display: flex;
        justify-content: center;
    }

    #nuestros-tratamientos p{
        display: block;
    }

    #nuestros-tratamientos h3{
        margin-top: 0;
    }

    #nuestros-tratamientos .carta{
        padding: 15px;
        background-color: rgb(50, 50, 50, 0.5);
        box-shadow: 2px 2px 10px rgb(0,0,0,0.5);         
    }

    #productos{
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: 60px 120px;
    }


    #productos .container{
        text-align: initial;
    }

    #productos ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 30px;

    }

    footer .container{
        justify-content: flex-end;
    }
}

.grid-container{
    display: grid;
    background-color: turquoise;
    grid-template-areas: 'header header header'
    'menu main aside'
    'footer footer footer';  
}

.grid-container div{
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.item1{
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: aside;
}

.item5{
    grid-area: 
}




